# type-one-client

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/flumine/typeone/: ExampleInstrumentedTest.java  LongTest.java  RecordsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flumine/typeone/: AddPhotoActivity.java  AutoFitTextureView.java  BaseActivity.java  BaseRecordActivity.java  Camera2BasicFragment.java  CameraActivity.java  FirstFragment.java  HintActivity.java  IngredientsActivity.java  LoginActivity.java  LongActivity.java  MainActivity.java  MealActivity.java  MealsActivity.java  NewLongActivity.java  NewPhotoActivity.java  NewRecordActivity.java  PhotoActivity.java  RecordActivity.java  RecordsActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_add_photo.xml  activity_hint.xml  activity_ingredients.xml  activity_login.xml  activity_long.xml  activity_main.xml  activity_meal.xml  activity_new_record.xml  activity_photo.xml  activity_photo2.xml  activity_record.xml  activity_records.xml  content_photo.xml  fragment_camera2_basic.xml  hint.xml  image.xml  ingredient_item.xml  item.xml  linear_item.xml  long_item.xml  meal_item.xml  record_fragment.xml  record_new_fragment.xml  text_item.xml
app/src/main/res/menu/: meal_menu.xml  record_menu.xml  records_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/flumine/typeone/: ExampleUnitTest.java
