<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RecordsActivity">-->

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="3"
        android:background="#FFFF00">

        <TextView
            android:id="@+id/date_string"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#FFFFFF"
            android:ellipsize="end"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:text="Апидра"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:text="Сахар"/>

        <TextView
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:text="ХЕ"/>

        <ImageView
            android:id="@+id/meal_img"
            android:layout_rowWeight="1"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="#FFFFFF"
            android:layout_rowSpan="3"/>



        <TextView
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/shot_string"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/gluc_string"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/bread_string"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>





        <TextView
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:background="#FFFFFF"
            android:id="@+id/notes"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="100"
            android:scrollHorizontally="false"/>

        <TextView
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:background="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


    </GridLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->