<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".RecordsActivity">-->

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:columnCount="6">

        <TextView
            android:id="@+id/date_string"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5" />

        <TextView
            android:layout_height="wrap_content"
            android:text="Апидра"
            android:layout_columnWeight="1" />

        <TextView
            android:layout_height="wrap_content"
            android:text="Сахар"
            android:layout_columnWeight="1"/>

        <TextView
            android:layout_height="wrap_content"
            android:text="ХЕ"
            android:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/meal_img"
            android:layout_rowSpan="2"
            android:layout_height="100sp"
            android:layout_width="100sp"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/time_string"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_columnWeight="0.5" />

        <TextView
            android:id="@+id/shot_string"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/gluc_string"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"/>

        <TextView
            android:id="@+id/bread_string"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="start"/>

    </GridLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->